#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/digoc/Desktop/18.2/POO/TP1/audiobook.cpp
audiobook.h
C:/Users/digoc/Desktop/18.2/POO/TP1/audiobook.h

C:/Users/digoc/Desktop/18.2/POO/TP1/audiobook.h
iostream
-
cstring
-
livro.h
C:/Users/digoc/Desktop/18.2/POO/TP1/livro.h

C:/Users/digoc/Desktop/18.2/POO/TP1/eletronico.cpp
eletronico.h
C:/Users/digoc/Desktop/18.2/POO/TP1/eletronico.h

C:/Users/digoc/Desktop/18.2/POO/TP1/eletronico.h
iostream
-
cstring
-
livro.h
C:/Users/digoc/Desktop/18.2/POO/TP1/livro.h

C:/Users/digoc/Desktop/18.2/POO/TP1/impresso.cpp
impresso.h
C:/Users/digoc/Desktop/18.2/POO/TP1/impresso.h

C:/Users/digoc/Desktop/18.2/POO/TP1/impresso.h
iostream
-
cstring
-
livro.h
C:/Users/digoc/Desktop/18.2/POO/TP1/livro.h

C:/Users/digoc/Desktop/18.2/POO/TP1/livro.cpp
livro.h
C:/Users/digoc/Desktop/18.2/POO/TP1/livro.h

C:/Users/digoc/Desktop/18.2/POO/TP1/livro.h
iostream
-
cstring
-
vector
-

C:/Users/digoc/Desktop/18.2/POO/TP1/main.cpp
iostream
-
cstring
-

